; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = arduino

lib_deps =
  jaretburkett/ILI9488 @ ^1.0.2
  adafruit/Adafruit GFX Library @ ^1.10.7
  adafruit/Adafruit BusIO @ ^1.7.2
  Wire
  SPI
