#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PC7.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RBTx
SPI2.VirtualType=VM_MASTER
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
SH.GPXTI9.0=GPIO_EXTI9
PC10.Locked=true
RCC.PLLCLKFreq_Value=72000000
PC10.Signal=GPIO_Input
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_USB_PCD_Init-USB-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ADC1
PC6.GPIO_Label=OUT_DSIPL_CS
PC3.Locked=true
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
RCC.ADCFreqValue=6000000
PA6.GPIO_Label=IN_MS3_DAT
PB0.GPIO_Label=IN_MS4_DAT
USART1.IPParameters=VirtualMode
PC1.Locked=true
PB11.Signal=GPXTI11
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI13.0=GPIO_EXTI13
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=RCC
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=36000000
Mcu.IP5=SPI2
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=USB_DP
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=36000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=36000000
PB6.Signal=USART1_TX
PC7.Signal=GPIO_Output
PB6.Mode=Asynchronous
PC3.Signal=ADCx_IN13
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC3
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.AHBFreq_Value=36000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PC1
Mcu.Pin5=PC2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Trace_Asynchronous_SW
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=EXTI_MS4_CLK
PC11.GPIO_Label=IN_BTN3
File.Version=6
PA10.GPIO_Label=EXTI_ENC_2
SPI2.CalculateBaudRate=18.0 MBits/s
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN11.ConfNb=1
PB7.Signal=USART1_RX
PA8.Signal=GPIO_Input
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=STM32F103RxTx
RCC.PLLMCOFreq_Value=36000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=GPXTI1
PA6.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
SH.GPXTI11.0=GPIO_EXTI11
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=IN_MS1_DAT
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
PA10.Signal=GPXTI10
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PA5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=IN_BTN1
RCC.APB1TimFreq_Value=36000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
PB10.GPIOParameters=GPIO_Label
ADC2.Rank-0\#ChannelRegularConversion=1
PA4.GPIO_Label=IN_MS2_DAT
PC2.GPIO_Label=ADC3
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=GPIO_Input
PA3.Signal=GPXTI3
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=STM32F103RxTx.ioc
SH.ADCx_IN13.0=ADC2_IN13,IN13
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PC10.GPIO_Label=IN_BTN4
Mcu.PinsNb=42
PC9.GPIO_Label=OUT_DISPL_T_CS
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PA9.GPIO_Label=EXTI_ENC_1
PC11.Signal=GPIO_Input
PC8.Signal=GPIO_Output
PC2.Signal=ADCx_IN12
PC6.Signal=GPIO_Output
PB11.GPIO_Label=EXTI_DISPL_TOUCH
PC13-TAMPER-RTC.Signal=GPXTI13
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
PB10.Locked=true
PC11.GPIOParameters=GPIO_Label
RCC.FamilyName=M
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PC3.GPIOParameters=GPIO_Label
PC8.GPIO_Label=OUT_DISPL_DC
PA13.Signal=SYS_JTMS-SWDIO
SH.ADCx_IN12.0=ADC2_IN12,IN12
PA8.GPIO_Label=IN_ENC_BTN
ProjectManager.TargetToolchain=EWARM V8.32
PB10.GPIO_Label=PWM_DISPL_LED
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PC6.Locked=true
PB9.Mode=I2C
PA9.Signal=GPXTI9
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
PA1.Signal=GPIO_Output
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Analog
PB14.Signal=SPI2_MISO
PA5.Signal=GPXTI5
Mcu.Pin40=PB9
Mcu.Pin41=VP_SYS_VS_Systick
board=custom
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=EXTI_ROT
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=36000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.1.1
PB4.GPIO_Label=IN_BTN2
Mcu.Pin37=PB6
Mcu.Pin38=PB7
Mcu.Pin35=PB4
Mcu.Pin36=PB5
Mcu.Pin39=PB8
PC2.GPIOParameters=GPIO_Label
SH.ADCx_IN10.ConfNb=1
Mcu.Pin30=PA13
PA1.GPIO_Label=LED_STAT2
PC1.GPIO_Label=ADC2
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PC11
Mcu.Pin34=PB3
Mcu.Pin31=PA14
Mcu.Pin32=PC10
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
PA4.GPIOParameters=GPIO_Label
PC10.GPIOParameters=GPIO_Label
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(8-B)Tx
Mcu.Pin26=PA9
Mcu.Pin27=PA10
PA2.Signal=GPIO_Input
Mcu.Pin24=PC9
ProjectManager.UnderRoot=false
Mcu.Pin25=PA8
Mcu.IP8=USB
PC7.GPIO_Label=OUT_DISPL_RST
Mcu.Pin28=PA11
Mcu.IP6=SYS
Mcu.Pin29=PA12
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SYS_JTDO-TRACESWO
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PC7
PB5.Signal=GPIO_Input
Mcu.Pin23=PC8
RCC.TimSysFreq_Value=36000000
PA1.Locked=true
PA7.GPIO_Label=EXTI_MS3_CLK
Mcu.Pin20=PB15
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PC6
PA12.Mode=Device
PA5.GPIO_Label=EXTI_MS2_CLK
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PB7.Mode=Asynchronous
SH.GPXTI9.ConfNb=1
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PA7
Mcu.Pin14=PB0
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PB14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
Mcu.Pin18=PB13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA5
Mcu.Pin12=PA6
PB8.Mode=I2C
Mcu.Pin10=PA4
SH.GPXTI10.ConfNb=1
PB8.Signal=I2C1_SCL
PC3.GPIO_Label=ADC4
PC8.Locked=true
PC9.Signal=GPIO_Output
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32F103RBTx
PC1.Signal=ADCx_IN11
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=EXTI_MS1_CLK
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPXTI7
PA6.Locked=true
